# flowable-minimal

./: README.md  REAMDE.md  pom.xml
src/main/java/com/pass/rnd/bpmn/flowable/: HelloWorldRequest.java
src/main/java/org/flowable/examples/task/: HelloWorldDelegate.java  SayHelloWithNameDelegate.java
src/main/resources/: hello-world-flowable-generated.bpmn  hello-world.bpmn
